# ServiceAPIandBackend

./: .classpath  .project  pom.xml
logs/: 20190613052554_allEmployees.json  20190613102542_allEmployees.json  20190613103742_allEmployees.json  20190613105920_allEmployees.json  20190613110119_allEmployees.json  20190613111318_allEmployees.json  20190613111520_allEmployees.json  20190613111705_allEmployees.json  allEmployees.json
src/main/java/com/safaricom/hackathon/ServiceAPIandBackend/: DatabaseConnector.java  Functions.java  LeftRotation.java  RestfulAPIClient.java  SOAPAPIClient.java  Voucher.java  VoucherRSAPI.java
src/main/java/eu/dataaccess/footballpool/: Info.java  InfoLocator.java  InfoSoapBindingStub.java  InfoSoapType.java  InfoSoapTypeProxy.java  TAllCardsInfo.java  TCountry.java  TGameIDsPerCity.java  TGameLevelInfo.java  TGameResult.java  TGroupInfo.java  TGroupStanding.java  TNextGame.java  TPlayer.java  TPlayerName.java  TPlayerRole.java  TStadiumInfo.java  TTeam.java  TTeamCoachName.java  TTeamPlayerCardInfo.java  TTeamPlayerCardRankInfo.java  TTeamPlayerGoalsRankInfo.java  TTeamPlayerName.java  TTopScorerTop5.java
src/test/java/com/safaricom/hackathon/ServiceAPIandBackend/: LeftRotationTest.java
